dist/module/timeline/partial/timeline.html

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js" integrity="sha256-0SGl1PJNDyJwcV5T+weg2zpEMrh7xvlwO4oXgvZCeZk=" crossorigin="anonymous"></script>
<div class="m-timeline">
  <div class="timeline__wrap">
    <div class="timeline__line">
      <div class="sets"></div>
    </div>
  </div>
</div>

src/module/timeline/partial/timeline.pug
script(src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js", integrity="sha256-0SGl1PJNDyJwcV5T+weg2zpEMrh7xvlwO4oXgvZCeZk=", crossorigin="anonymous")
div.m-timeline
  .timeline__wrap
    .timeline__line
      .sets
        //- - for (let x = 0; x < 50; x++)
        //-   .set
        //-     .timeline__point
        //-     .timeline__content
        //-       .timeline__date
        //-         span.year 2013
        //-         span.month 02
        //-         span.day
