dist/module/tab-member/partial/tab-member.html

<div class="tab-wrap">
  <input class="tab" id="tab1" type="radio" name="tabGroup1" checked="checked"/>
  <label for="tab1">執行團隊</label>
  <input class="tab" id="tab2" type="radio" name="tabGroup1"/>
  <label for="tab2">董事</label>
  <input class="tab" id="tab3" type="radio" name="tabGroup1"/>
  <label for="tab3">老師</label>
  <input class="tab" id="tab4" type="radio" name="tabGroup1"/>
  <label for="tab4">顧問</label>
  <input class="tab" id="tab5" type="radio" name="tabGroup1"/>
  <label for="tab5">協力夥伴</label>
  <div class="tab__content">
    <div class="swiper-container">
      <div class="swiper-wrapper" id="core-team"></div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
  <div class="tab__content">
    <div class="swiper-container">
      <div class="swiper-wrapper" id="board"></div>
    </div>
  </div>
  <div class="tab__content">
    <h3>C</h3>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div class="tab__content">
    <h3>D</h3>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div class="tab__content">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
        <div class="swiper-slide">
          <figure class="item-set">
            <figcaption class="title-container">
              <div class="title">協力夥伴</div>
              <div class="name">夥伴</div>
            </figcaption>
            <div class="img-container square"><img class="img" src="https://dummyimage.com/150x100/000/fff" alt=""/></div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</div>

src/module/tab-member/partial/tab-member.pug
.tab-wrap
  input#tab1.tab(type="radio", name="tabGroup1", checked)
  label(for="tab1") 執行團隊
  input#tab2.tab(type="radio", name="tabGroup1")
  label(for="tab2") 董事
  input#tab3.tab(type="radio", name="tabGroup1")
  label(for="tab3") 老師
  input#tab4.tab(type="radio", name="tabGroup1")
  label(for="tab4") 顧問
  input#tab5.tab(type="radio", name="tabGroup1")
  label(for="tab5") 協力夥伴
  .tab__content
    //- 執行團隊
    .swiper-container
      .swiper-wrapper#core-team
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
  .tab__content
    //- 董事
    .swiper-container
      .swiper-wrapper#board
      //- .swiper-pagination
  .tab__content
    //- 老師
    h3 C
    p Lorem ipsum dolor sit amet.
  .tab__content
    //- 顧問
    h3 D
    p Lorem ipsum dolor sit amet.
  .tab__content
    //- 協力夥伴
    .swiper-container
      .swiper-wrapper
        - for(let i = 0; i < 10; i++)
          .swiper-slide
            figure.item-set
              figcaption.title-container
                .title 協力夥伴
                .name 夥伴
              .img-container.square
                img.img(src="https://dummyimage.com/150x100/000/fff", alt="")
