dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="gulp workflow for website styles"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="author" content="akccakcctw"/>
    <title>wordpress_styles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" integrity="sha256-r2glH03VUY1R1G+7PwWdfL/NaTKpbInwaZFGiohbo4A=" crossorigin="anonymous"/>
    <link href="css/layout/index.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-container">
        <nav class="nav nav--base">
          <ul class="nav__list funcs-container for-desktop">
            <li class="item"><a class="link" href="https://web.npois.com.tw/npopay/tft/periodic.asp" target="_blank" rel="noopener">
                <button class="btn btn--recruit btn--red">支持我們</button></a></li>
            <li class="item"><a class="link" href="http://apply.teach4taiwan.org/" target="_blank" rel="noopener">
                <button class="btn btn--teacher btn--red">申請TFT計畫</button></a></li>
          </ul>
          <ul class="nav__list logo-container"><a class="link" href="/"><img class="logo" src="http://beta.teach4taiwan.org/wp-content/uploads/2017/07/logo_350px.png" alt="logo"/></a></ul>
          <ul class="nav__list funcs-container for-desktop">
            <li class="item"><a class="link" href="/?cat=21">
                <div class="text">最新消息</div></a></li>
            <li class="item"><a class="link" href="/?page_id=278">
                <div class="text">常見問題</div></a></li>
            <li class="item item--funcs">
              <div class="search-box">
                <form class="search" id="search" role="search" method="get" action="//beta.teach4taiwan.org/">
                  <label class="label" for="s">
                    <input class="input-search" id="input-search" name="s" type="search" placeholder="TFT教師"/>
                    <button class="btn btn-search btn--transparent btn--no-border"><i class="fa fa-search"></i></button>
                  </label>
                </form>
              </div>
            </li>
          </ul>
          <button class="btn btn-menu btn--no-border" id="btn-menu"><span class="line"></span><span class="line"></span><span class="line"></span></button>
        </nav>
        <nav class="nav nav--menu" id="nav-menu">
          <ul class="nav__list menu-primary" id="menu-primary">
            <li class="item item--logo"><a class="link" href="/"><img class="logo" src="http://beta.teach4taiwan.org/wp-content/uploads/2017/07/logo-long400px.png" alt="logo"/></a></li>
            <li class="item"><a class="link has-sub" href="/?page_id=118">關於我們</a></li>
            <li class="item"><a class="link" href="/?page_id=111">我們要解決的問題</a></li>
            <li class="item"><a class="link has-sub" href="?page_id=120">我們怎麼做</a></li>
            <li class="item"><a class="link has-sub" href="/?page_id=122">我們的影響力</a></li>
            <li class="item"><a class="link has-sub" href="javascript:;">
                <div class="text">加入我們　<i class="fa fa-angle-down" aria-hidden="true"></i></div></a>
              <ul class="sub-menu">
                <li class="item item--special"><a class="link" href="/?page_id=194">申請為台灣而教計畫</a></li>
                <li class="item"><a class="link" href="/?page_id=2835">加入執行團隊</a></li>
                <li class="item"><a class="link" href="/?page_id=281">成為志工</a></li>
                <li class="item"><a class="link" href="/?page_id=564">成為企業夥伴</a></li>
                <li class="item"><a class="link" href="/?page_id=576">成為教育志工</a></li>
                <li class="item"><a class="link" href="/?page_id=539">成為合作學校</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav__list menu-funcs for-mobile">
            <li class="item for-mobile"><a class="link" href="https://web.npois.com.tw/npopay/tft/periodic.asp" target="_blank" rel="noopener">支持我們</a></li>
            <li class="item for-mobile"><a class="link" href="/?page_id=194">申請TFT計畫</a></li>
          </ul>
          <ul class="nav__list menu-secondary">
            <li class="item"><a class="link" href="/?cat=21">最新消息</a></li>
            <li class="item"><a class="link" href="/?page_id=278">常見問題</a></li>
            <li class="item item--funcs">
              <div class="search-box">
                <form class="search" id="search" role="search" method="get" action="/">
                  <label class="label" for="s">
                    <input class="input-search" id="input-search" name="s" type="search" placeholder="TFT教師"/>
                    <button class="btn btn-search btn--transparent btn--no-border"><i class="fa fa-search"></i></button>
                  </label>
                </form>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mask" id="menu-mask"></div>
    </header>
    <script src="js/header.js"></script>
    <div class="slider" style="height: 540px;background-color:rgba(0,0,0,.8);"></div>
    <div id="fullpage">
      <div class="section section--normal">
        <div class="content">
          <div class="content__title"><span>在台灣，</span><br/><span class="strong">孩子的出身決定他們的未來。</span></div>
          <div class="content__content">
            <p>台灣正面臨嚴重的教育不平等，孩子的教育成就與他的社經條件高度相關。社經條件較弱勢的孩子，相較同齡環境較優勢的孩子，學習表現甚至落後七年之多。</p>
          </div>
        </div>
        <div class="img-container"><img src="https://dummyimage.com/900x512/000/fff" alt=""/></div>
      </div>
      <div class="section section--col-2">
        <div class="img-container"><img src="https://dummyimage.com/1000x1000/000/fff" alt=""/></div>
        <div class="content">
          <div class="content__title"><span>改善教育不平等，</span><br/><span class="strong">需要大量的領導人才投入</span></div>
          <div class="content__content">
            <p>要改善教育不平等，不能僅僅依靠少數人。這個社會需要更多具影響力的領導人才，為教育創造改變。</p>
            <p>一旦有一群深刻了解問題，並願意共同解決問題的領導者們——可以是老師、家長、校長、政治家、企業家、社區工作者——</p>
            <p>串聯他們的力量，從學校、家庭、社區、政策等不同的面向對教育發揮影響力，教育不平等的問題才能真正被解決。</p>
          </div>
        </div>
      </div>
      <div class="section section--bg-full">
        <div class="img-container"><img class="bg" src="https://dummyimage.com/1920x1000/000/fff"/></div>
        <div class="content">
          <div class="content__title"><span>成為領導者，</span><br/><span class="strong">從當一位好的老師開始</span></div>
          <div class="content__content">
            <p>為了培育更多能為改善教育不平等而貢獻的領導者，為台灣而教（Teach For Taiwan，簡稱 TFT ）建構一個模式，招募跨領域人才加入「為台灣而教計畫」，成為 TFT 教師，以教室裡的領導者身份，在第一線教育現場耕耘兩年，培養洞悉問題的視野與解決問題的能力。</p>
            <p>這些人才在完成計畫後，將成為各個領域的領導者——包括教育、政治、商業、經濟、社會等，共同為教育不平等的議題採取行動，讓孩子的出身不再限制他的未來。</p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="section section--col-2">
        <div class="img-container"><img src="https://dummyimage.com/1000x1000/000/fff" alt=""/></div>
        <div class="content">
          <div class="content__title"><span class="strong">看見改變持續發生</span></div>
          <div class="content__content">
            <p>要改變教育這麼龐大的問題不容易，但改變從來就不是0或1，而是從0到1漸進的過程。一路走來，TFT 不間斷地訪校、拓點，讓對的人投入到有需要的地方，也真實看見改變從孩子身上開始一點一滴的發生。</p>
          </div>
        </div>
      </div>
      <div class="section section--col-2 section--col-2--reverse">
        <div class="img-container"><img src="https://dummyimage.com/1000x1000/000/fff" alt=""/></div>
        <div class="content">
          <div class="content__title"><span class="strong">影響力</span></div>
          <div class="content__blocks blocks">
            <div class="blocks__block">
              <div class="value">4</div>
              <div class="desc">縣市</div>
            </div>
            <div class="blocks__block">
              <div class="value">38</div>
              <div class="desc">鄉鎮</div>
            </div>
            <div class="blocks__block">
              <div class="value">43</div>
              <div class="desc">合作小學</div>
            </div>
            <div class="blocks__block">
              <div class="value">93</div>
              <div class="desc">TFT教師</div>
            </div>
            <div class="blocks__block">
              <div class="value">2800</div>
              <div class="desc">偏鄉學童</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section--wide">
        <div class="content">
          <div class="content__title"><span class="strong">教育，</span><br/><span class="strong">可以因為你的參與</span><br/><span class="strong">而變得不一樣</span></div>
          <div class="content__content">
            <p>為台灣而教，不只是一個組織、一句口號，更是一個對台灣教育共同的使命。</p>
            <p>在這個使命裡，如果沒有老師、督導、志工們身體力行的參與，沒有捐款人、學校、企業強而有力的支持，所有的改變，或許都不會發生。</p>
            <p>改變不是一個人付出很多，而是每個人努力一點點。</p>
          </div>
        </div>
        <div class="img-container"><img src="https://dummyimage.com/900x400/000/fff" alt=""/></div>
      </div>
      <div class="section section--cards">
        <div class="content">
          <div class="content__content">
            <p><span>邀請你，用任何最喜歡，最願意的方式加入我們，</span><br/><span class="strong">讓台灣的教育因為有你而發生而好的可能。</span></p>
          </div>
        </div>
        <div class="cards">
          <div class="row"><a href="#" title="捐款支持">
              <div class="cards__card">
                <div class="cards__card__icon"><img src="https://dummyimage.com/100x100/000/fff" alt=""/></div>
                <div class="cards__card__title">捐款支持</div>
              </div></a><a href="#" title="成為教師">
              <div class="cards__card">
                <div class="cards__card__icon"><img src="https://dummyimage.com/100x100/000/fff" alt=""/></div>
                <div class="cards__card__title">成為教師</div>
              </div></a></div>
          <div class="row"><a href="#" title="成為志工">
              <div class="cards__card">
                <div class="cards__card__icon"><img src="https://dummyimage.com/100x100/000/fff" alt=""/></div>
                <div class="cards__card__title">成為志工</div>
              </div></a><a href="#" title="成為合作學校">
              <div class="cards__card">
                <div class="cards__card__icon"><img src="https://dummyimage.com/100x100/000/fff" alt=""/></div>
                <div class="cards__card__title">成為合作學校</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__block f-2">
          <div class="footer__content img-container"><img class="image" src="http://beta.teach4taiwan.org/wp-content/uploads/2017/10/logo-white.png" alt="Logo"/></div>
        </div>
        <div class="footer__block f-3">
          <div class="block__title">了解更多</div>
          <ul class="footer__content">
            <li class="item basis-50"><a href="/?cat=21">最新消息</a></li>
            <li class="item basis-50"><a href="/?page_id=278">常見問題</a></li>
            <li class="item basis-50"><a href="/?page_id=152">訂閱電子報</a></li>
            <li class="item basis-50"><a href="https://teach4taiwan.wordpress.com/" target="_blank" rel="noopener">TFT故事棧</a></li>
            <li class="item basis-50"><a href="/?page_id=118#annual-report">年度報告</a></li>
          </ul>
        </div>
        <div class="footer__block f-3">
          <div class="block__title">聯絡我們</div>
          <ul class="footer__content">
            <li class="item basis-100"><a href="mailto:tft@teach4taiwan.org">tft@teach4taiwan.org</a></li>
            <li class="item basis-100"><a href="tel:+886223456225">02-2345-6225</a></li>
            <li class="item basis-100"><a href="https://goo.gl/GQenv2" target="_blank" rel="noopener">110台北市信義區忠孝東路四段512號11樓之四</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__block f-3">
          <div class="footer__content">
            <div class="text basis-100">立案字號：新北教社字第1060339602號</div>
            <div class="text basis-100">公益勸募許可字號：衛部救字第1061363453號</div>
            <div class="copyright basis-100">Copyright © 2017. All Rights Reserved. | 財團法人為台灣而教教育基金會</div>
          </div>
        </div>
        <div class="footer__block f-1">
          <ul class="footer__content social-list">
            <li class="item f-1"><a href="https://www.facebook.com/teach4taiwan" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li>
            <li class="item f-1"><a href="https://www.facebook.com/teach4taiwan" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li>
            <li class="item f-1"><a href="https://www.facebook.com/teach4taiwan" target="_blank" rel="noopener"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js" integrity="sha256-r80qU2FgO31x7HtK2BQxYOQxPb45x+eKKhzA0OrepyM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.extensions.min.js" integrity="sha256-RhyhKUqIo3iPzLZ6dVOs1PDrVm2flE11g/bjDPSyfvQ=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    include partial/head
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css", integrity="sha256-r2glH03VUY1R1G+7PwWdfL/NaTKpbInwaZFGiohbo4A=", crossorigin="anonymous")
    link(href="css/layout/index.css", rel="stylesheet")
  body
    include partial/header
    .block(style="height: 540px;background-color:rgba(0,0,0,.8)")
    #fullpage
      .section.section--normal
        .content
          .content__title
            span 在台灣，
            br
            span.strong 孩子的出身決定他們的未來。
          .content__content
            p 台灣正面臨嚴重的教育不平等，孩子的教育成就與他的社經條件高度相關。社經條件較弱勢的孩子，相較同齡環境較優勢的孩子，學習表現甚至落後七年之多。
        .img-container
          img(src="https://dummyimage.com/700x400/000/fff", alt="")
      //-
      .section.section--col-2
        .img-container
          img(src="https://dummyimage.com/1000x1000/000/fff", alt="")
        .content
          .content__title
            span 改善教育不平等，
            br
            span.strong 需要大量的領導人才投入
          .content__content
            p 要改善教育不平等，不能僅僅依靠少數人。這個社會需要更多具影響力的領導人才，為教育創造改變。
            p 一旦有一群深刻了解問題，並願意共同解決問題的領導者們——可以是老師、家長、校長、政治家、企業家、社區工作者——
            p 串聯他們的力量，從學校、家庭、社區、政策等不同的面向對教育發揮影響力，教育不平等的問題才能真正被解決。
      .section.section--bg-full
        .img-container
          img.bg(src="https://dummyimage.com/1920x1000/000/fff")
        .content
          .content__title
            span 成為領導者，
            br
            span.strong 從當一位好的老師開始
          .content__content
            p 為了培育更多能為改善教育不平等而貢獻的領導者，為台灣而教（Teach For Taiwan，簡稱 TFT ）建構一個模式，招募跨領域人才加入「為台灣而教計畫」，成為 TFT 教師，以教室裡的領導者身份，在第一線教育現場耕耘兩年，培養洞悉問題的視野與解決問題的能力。
            p 這些人才在完成計畫後，將成為各個領域的領導者——包括教育、政治、商業、經濟、社會等，共同為教育不平等的議題採取行動，讓孩子的出身不再限制他的未來。
            p 　
      //-
      .section.section--col-2
        .img-container
          img(src="https://dummyimage.com/1000x1000/000/fff", alt="")
        .content
          .content__title
            span.strong 看見改變持續發生
          .content__content
            p 要改變教育這麼龐大的問題不容易，但改變從來就不是0或1，而是從0到1漸進的過程。一路走來，TFT 不間斷地訪校、拓點，讓對的人投入到有需要的地方，也真實看見改變從孩子身上開始一點一滴的發生。
      //-
      .section.section--col-2.section--col-2--reverse
        .img-container
          img(src="https://dummyimage.com/1000x1000/000/fff", alt="")
        .content
          .content__title
            span.strong 影響力
          .content__blocks.blocks
            .blocks__block
              .value 4
              .desc 縣市
            .blocks__block
              .value 38
              .desc 鄉鎮
            .blocks__block
              .value 43
              .desc 合作小學
            .blocks__block
              .value 93
              .desc TFT教師
            .blocks__block
              .value 2800
              .desc 偏鄉學童
      //-
      .section.section--wide
        .content
          .content__title
            span.strong 教育，
            br
            span.strong 可以因為你的參與
            br
            span.strong 而變得不一樣
          .content__content
            p 為台灣而教，不只是一個組織、一句口號，更是一個對台灣教育共同的使命。
            p 在這個使命裡，如果沒有老師、督導、志工們身體力行的參與，沒有捐款人、學校、企業強而有力的支持，所有的改變，或許都不會發生。
            p 改變不是一個人付出很多，而是每個人努力一點點。
        .img-container
          img(src="https://dummyimage.com/800x500/000/fff", alt="")
      //-
      .section.section--cards
        .content
          .content__content
            p
              span 邀請你，用任何最喜歡，最願意的方式加入我們，
              br
              span.strong 讓台灣的教育因為有你而發生而好的可能。
        .cards
          a(href="#", title="title")
            .cards__card
              .cards__card__icon
                img(src="https://dummyimage.com/100x100/000/fff", alt="")
              .cards__card__title 捐款支持
          a(href="#", title="title")
            .cards__card
              .cards__card__icon
                img(src="https://dummyimage.com/100x100/000/fff", alt="")
              .cards__card__title 成為教師
          a(href="#", title="title")
            .cards__card
              .cards__card__icon
                img(src="https://dummyimage.com/100x100/000/fff", alt="")
              .cards__card__title 成為志工
          a(href="#", title="title")
            .cards__card
              .cards__card__icon
                img(src="https://dummyimage.com/100x100/000/fff", alt="")
              .cards__card__title 成為合作學校

    include partial/footer
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js", integrity="sha256-r80qU2FgO31x7HtK2BQxYOQxPb45x+eKKhzA0OrepyM=", crossorigin="anonymous")
    script(src="js/index.js")
