dist/scrollspy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>FAQ</title>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-container">
        <nav class="nav-desktop">
          <ul class="menu-secondary--desktop">
            <li class="item"><a class="link" href="https://web.npois.com.tw/npopay/tft/periodic.asp" target="_blank" rel="noopener">
                <button class="btn btn--recruit btn--red">支持我們</button></a></li>
            <li class="item"><a class="link" href="http://apply.teach4taiwan.org/" target="_blank" rel="noopener">
                <button class="btn btn--teacher btn--red">申請TFT計畫</button></a></li>
            <li class="item"><a class="link" href="/?cat=21">
                <div class="text">最新消息</div></a></li>
            <li class="item"><a class="link" href="/?page_id=278">
                <div class="text">常見問題</div></a></li>
          </ul>
          <ul class="menu-secondary--func">
            <li class="item item--funcs">
              <div class="search-box">
                <form class="search" id="search" role="search" method="get" action="//beta.teach4taiwan.org/">
                  <label class="label" for="s">
                    <input class="input-search" id="input-search" name="s" type="search" placeholder="TFT教師"/>
                    <button class="btn btn-search btn--transparent btn--no-border"><i class="fa fa-search"></i></button>
                  </label>
                </form>
              </div>
            </li>
          </ul>
        </nav>
        <div class="logo-container"><a class="link" href="/"><img class="logo" src="http://beta.teach4taiwan.org/wp-content/uploads/2017/07/logo_350px.png" alt="logo"/></a></div>
        <button class="btn btn-menu btn--no-border" id="btn-menu"><span class="line"></span><span class="line"></span><span class="line"></span></button>
        <nav class="nav" id="nav-menu">
          <ul class="menu-primary" id="menu-primary">
            <li class="item item--logo"><a class="link" href="/"><img class="logo" src="http://beta.teach4taiwan.org/wp-content/uploads/2017/07/logo-long400px.png" alt="logo"/></a></li>
            <li class="item"><a class="link has-sub" href="/?page_id=118">關於我們</a></li>
            <li class="item"><a class="link" href="/?page_id=111">我們要解決的問題</a></li>
            <li class="item"><a class="link has-sub" href="?page_id=120">我們怎麼做</a></li>
            <li class="item"><a class="link has-sub" href="/?page_id=122">我們的影響力</a></li>
            <li class="item"><a class="link has-sub" href="javascript:;">
                <div class="text">加入我們　<i class="fa fa-angle-down" aria-hidden="true"></i></div></a>
              <ul class="sub-menu">
                <li class="item"><a class="link" href="/?page_id=194">申請TFT計畫</a></li>
                <li class="item"><a class="link" href="/?page_id=564">加入執行團隊</a></li>
                <li class="item"><a class="link" href="/?page_id=281">成為志工</a></li>
                <li class="item"><a class="link" href="/?page_id=564">成為企業夥伴</a></li>
                <li class="item"><a class="link" href="/?page_id=576">成為教育志工</a></li>
                <li class="item"><a class="link" href="/?page_id=539">成為合作學校</a></li>
              </ul>
            </li>
          </ul>
          <ul class="menu-funcs">
            <li class="item"><a class="link" href="https://web.npois.com.tw/npopay/tft/periodic.asp" target="_blank" rel="noopener">
                <button class="btn btn--recruit btn--red">支持我們</button></a></li>
            <li class="item"><a class="link" href="/?page_id=194">
                <button class="btn btn--teacher btn--red">申請TFT計畫</button></a></li>
          </ul>
          <ul class="menu-secondary">
            <li class="item"><a class="link" href="/?cat=21">最新消息</a></li>
            <li class="item"><a class="link" href="/?page_id=278">常見問題</a></li>
            <li class="item item--funcs">
              <div class="search-box">
                <form class="search" id="search" role="search" method="get" action="/">
                  <label class="label" for="s">
                    <input class="input-search" id="input-search" name="s" type="search" placeholder="TFT教師"/>
                    <button class="btn btn-search btn--transparent btn--no-border"><i class="fa fa-search"></i></button>
                  </label>
                </form>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mask" id="menu-mask"></div>
    </header>
    <script src="js/header.js"></script>
    <div class="scrollspy-container" data-key="program">
      <ul class="scrollspy">
        <li class="item"><a class="link" href="#program-1">招募甄選</a></li>
        <li class="item"><a class="link" href="#program-2">教師配對</a></li>
        <li class="item"><a class="link" href="#program-3">培訓支持</a></li>
        <li class="item"><a class="link" href="#program-4">校友發展</a></li>
      </ul>
    </div>
    <main style="min-height:500vh;">
      <div class="program" id="program-1" style="height: 1000px; background: red;"></div>
      <div class="program" id="program-2" style="height: 1000px; background: yellow;"></div>
      <div class="program" id="program-3" style="height: 1000px; background: green;"></div>
      <div class="program" id="program-4" style="height: 1000px; background: blue;"></div>
    </main>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__block f-2">
          <div class="footer__content img-container"><img class="image" src="https://dummyimage.com/220x50/000/fff" alt="Logo"/></div>
        </div>
        <div class="footer__block f-3">
          <div class="block__title">了解更多</div>
          <ul class="footer__content">
            <li class="item basis-50"><a href="/?page_id=278">常見問題</a></li>
            <li class="item basis-50"><a href="/?page_id=152">訂閱電子報</a></li>
            <li class="item basis-50"><a href="https://teach4taiwan.wordpress.com/" target="_blank" rel="noopener">TFT故事棧</a></li>
            <li class="item basis-50"><a href="/?page_id=118#annual-report">年度報告</a></li>
          </ul>
        </div>
        <div class="footer__block f-3">
          <div class="block__title">聯絡我們</div>
          <ul class="footer__content">
            <li class="item basis-100"><a href="mailto:tft@teach4taiwan.org">tft@teach4taiwan.org</a></li>
            <li class="item basis-100"><a href="tel:+886223456225">02-2345-6225</a></li>
          </ul>
          <div class="footer__content block__title"><a href="https://goo.gl/GQenv2" target="_blank" rel="noopener">110台北市信義區忠孝東路四段512號11樓之四</a></div>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__block f-3">
          <div class="footer__content">
            <div class="text basis-100">立案字號：新北教社字第1060339602號</div>
            <div class="text basis-100">公益勸募許可字號：衛部救字第1061363453號</div>
          </div>
          <div class="footer__content">
            <div class="copyright basis-100">Copyright © 2017. All Rights Reserved. | 財團法人為台灣而教教育基金會</div>
          </div>
        </div>
        <div class="footer__block f-1">
          <ul class="footer__content social-list">
            <li class="item f-1"><a href="https://www.facebook.com/teach4taiwan" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li>
            <li class="item f-1"><a href="https://www.facebook.com/teach4taiwan" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li>
            <li class="item f-1"><a href="https://www.facebook.com/teach4taiwan" target="_blank" rel="noopener"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/scrollspy.js"></script>
  </body>
</html>

src/views/scrollspy.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title FAQ
    link(href="css/main.css", rel="stylesheet")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin="anonymous")
  body
    include partial/header
    include partial/scrollspy
    main(style="min-height:500vh")
      #program-1.program(style="height: 1000px; background: red", )
      #program-2.program(style="height: 1000px; background: yellow")
      #program-3.program(style="height: 1000px; background: green")
      #program-4.program(style="height: 1000px; background: blue")
    include partial/footer
    script(src="js/scrollspy.js")
