dist/partial/organization.html

<h1 class="title">組織架構</h1>
<div class="org-container">
  <div class="org-row">
    <div class="org-block">
      <div class="block-title" style="background-color: #B7B7B7;">董事會</div>
    </div>
  </div>
  <div class="org-row">
    <div class="org-block">
      <div class="block-title" style="background-color: #CECECE;">執行長</div>
    </div>
  </div>
  <div class="org-row">
    <div class="org-block row-block-left">
      <div class="block-title" style="background-color: #DDDDDD;">營運管理部</div>
      <div class="org-part">
        <div class="item item--4">
          <div class="block-title"><span>人資</span><br/><span>行政組</span></div>
        </div>
        <div class="item item--4">
          <div class="block-title"><span>對外</span><br/><span>關係組</span></div>
        </div>
        <div class="item item--4">
          <div class="block-title"><span>行銷</span><br/><span>企劃組</span></div>
        </div>
        <div class="item item--4">
          <div class="block-title oneline"><span>財務組</span></div>
        </div>
      </div>
    </div>
    <div class="org-block row-block-right">
      <div class="block-title" style="background-color: #DDDDDD;">教學發展部</div>
      <div class="org-part">
        <div class="item item--5">
          <div class="block-title"><span>招募</span><br/><span>甄選組</span></div>
        </div>
        <div class="item item--5">
          <div class="block-title"><span>訪校</span><br/><span>配對組</span></div>
        </div>
        <div class="item item--5">
          <div class="block-title"><span>培訓</span><br/><span>支持組</span></div>
        </div>
        <div class="item item--5">
          <div class="block-title"><span>校友</span><br/><span>發展組</span></div>
        </div>
        <div class="item item--5">
          <div class="block-title"><span>研究</span><br/><span>追蹤組</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/partial/organization.pug
h1.title 組織架構

.org-container
  .org-row
    .org-block
      .block-title(style="background-color: #B7B7B7;") 董事會
  .org-row
    .org-block
      .block-title(style="background-color: #CECECE;") 執行長
  .org-row
    .org-block.row-block-left
      .block-title(style="background-color: #DDDDDD;") 營運管理部
      .org-part
        .item.item--4
          .block-title
            span 人資
            br
            span 行政組
        .item.item--4
          .block-title
            span 對外
            br
            span 關係組
        .item.item--4
          .block-title
            span 行銷
            br
            span 企劃組
        .item.item--4
          .block-title.oneline
            span 財務組
    .org-block.row-block-right
      .block-title(style="background-color: #DDDDDD;") 教學發展部
      .org-part
        .item.item--5
          .block-title
            span 招募
            br
            span 甄選組
        .item.item--5
          .block-title
            span 訪校
            br
            span 配對組
        .item.item--5
          .block-title
            span 培訓
            br
            span 支持組
        .item.item--5
          .block-title
            span 校友
            br
            span 發展組
        .item.item--5
          .block-title
            span 研究
            br
            span 追蹤組
