src/views/partial/scrollspy.pug
.scrollspy-container
  ul.scrollspy
    li.item
      a.link(href="#program-1") 招募甄選
    li.item
      a.link(href="#program-2") 教師配對
    li.item
      a.link(href="#program-3") 培訓支持
    li.item
      a.link(href="#program-4") 校友發展

dist/partial/scrollspy.html

<div class="scrollspy-container">
  <ul class="scrollspy">
    <li class="item"><a class="link" href="#program-1">招募甄選</a></li>
    <li class="item"><a class="link" href="#program-2">教師配對</a></li>
    <li class="item"><a class="link" href="#program-3">培訓支持</a></li>
    <li class="item"><a class="link" href="#program-4">校友發展</a></li>
  </ul>
</div>
